# for demo purpose only and  i don't want to expose my api key, otherwise it should ne as same as .env

# REACT_APP_SERVER_BASE_URL=https://ahngsmqnwewivlzxtpnr.supabase.co/rest/v1
# REACT_APP_SERVER_API_KEY=testApikey